{
  "name": "sogetian-db",
  "version": "0.0.1",
  "scripts": {
    "start": "svelte-kit dev",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "dependencies": {
    "slugify": "^1.6.2",
    "svelte-multiselect": "^1.2.3"
  }
}
